<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <RectMark x="0" y="105" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="122" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="140" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="155" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="177" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="212" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="230" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="249" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="268" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="303" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="340" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="190" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="285" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="23" color="16711680" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>