<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <RectMark x="0" y="104" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="140" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="177" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="212" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="249" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="880" color="16711680" offsetX="0" offsetY="0"/>
    <RectMark x="0" y="1004" color="16711680" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>